{
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "RBERT"
  ],
  "attention_probs_dropout_prob": 0.1,
  "finetuning_task": "semeval",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Other",
    "1": "Cause-Effect(e1,e2)",
    "10": "Entity-Origin(e2,e1)",
    "11": "Entity-Destination(e1,e2)",
    "12": "Entity-Destination(e2,e1)",
    "13": "Component-Whole(e1,e2)",
    "14": "Component-Whole(e2,e1)",
    "15": "Member-Collection(e1,e2)",
    "16": "Member-Collection(e2,e1)",
    "17": "Message-Topic(e1,e2)",
    "18": "Message-Topic(e2,e1)",
    "2": "Cause-Effect(e2,e1)",
    "3": "Instrument-Agency(e1,e2)",
    "4": "Instrument-Agency(e2,e1)",
    "5": "Product-Producer(e1,e2)",
    "6": "Product-Producer(e2,e1)",
    "7": "Content-Container(e1,e2)",
    "8": "Content-Container(e2,e1)",
    "9": "Entity-Origin(e1,e2)"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Cause-Effect(e1,e2)": 1,
    "Cause-Effect(e2,e1)": 2,
    "Component-Whole(e1,e2)": 13,
    "Component-Whole(e2,e1)": 14,
    "Content-Container(e1,e2)": 7,
    "Content-Container(e2,e1)": 8,
    "Entity-Destination(e1,e2)": 11,
    "Entity-Destination(e2,e1)": 12,
    "Entity-Origin(e1,e2)": 9,
    "Entity-Origin(e2,e1)": 10,
    "Instrument-Agency(e1,e2)": 3,
    "Instrument-Agency(e2,e1)": 4,
    "Member-Collection(e1,e2)": 15,
    "Member-Collection(e2,e1)": 16,
    "Message-Topic(e1,e2)": 17,
    "Message-Topic(e2,e1)": 18,
    "Other": 0,
    "Product-Producer(e1,e2)": 5,
    "Product-Producer(e2,e1)": 6
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.4.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
